AddressBook/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="49,49,0,0" VerticalAlignment="Top" Height="25" Width="73" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblAddress" Content="Address Line:" HorizontalAlignment="Left" Margin="49,79,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="97"/>
        <Label x:Name="lblTown_City" Content="Town/City:" HorizontalAlignment="Left" Margin="49,108,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="81"/>
        <Label x:Name="lblCounty" Content="County:" HorizontalAlignment="Left" Margin="49,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.451" FontWeight="Bold" FontSize="14" Height="29" Width="61"/>
        <Label x:Name="lblPostCode" Content="PostCode:" HorizontalAlignment="Left" Margin="49,176,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.105,0.532" Height="29" Width="76"/>
        <Label x:Name="lblTelephone" Content="Telephone Number:" HorizontalAlignment="Left" Margin="49,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="140"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="119,56,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="151,85,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTown_City" HorizontalAlignment="Left" Margin="151,114,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCounty" HorizontalAlignment="Left" Margin="151,148,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPostcode" HorizontalAlignment="Left" Margin="151,182,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtbPhoneNumbers" HorizontalAlignment="Left" Margin="211,217,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
